 POST /cgi-bin/upload.py HTTP/1.1
Accept-Encoding: gzip, deflate, br
Accept-Language: nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 484
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarybUqfuAsphOOPArLE
Host: localhost:4242
Origin: http://localhost:4242
Referer: http://localhost:4242/page2.html
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="101", "Google Chrome";v="101"

------WebKitFormBoundarybUqfuAsphOOPArLE
Content-Disposition: form-data; name="fileToUpload"; filename="chunk.txt"
Content-Type: text/plain

4\r\n
Wiki\r\n
6\r\n
pedia \r\n
3\r\n
in \r\n
\r\n
chunks.\r\n
0\r\n
\r\n
------WebKitFormBoundarybUqfuAsphOOPArLE
Content-Disposition: form-data; name="fileToUpload"; filename="chunk.txt"
Content-Type: text/plain

4\r\n
Wiki\r\n
6\r\n
pedia \r\n
3\r\n
in \r\n
\r\n
chunks.\r\n
0\r\n
\r\n
------WebKitFormBoundarybUqfuAsphOOPArLE--