server_name
	listen: 4242
	error_page: 404=/error/error_page_404
	method: GET HEAD
	dir_behavior: /index.html

	/form: /cgi-bin
		method: POST
		client_body_size: 0
		dir_behavior: error
		cgi: py=/Users/rdrazsky/.brew/bin/python3
		cgi: out=

	/pictures:
		method: GET HEAD POST DELETE
		client_body_size: 0
		dir_behavior: index
