


Server


method: GET
method: POST DELETE


	listen: 4242
	cgi: py=/usr/bin/python
	cgi: out=
dir_behavior: root/index.html
	error_page: 400=root/error_pages/400.html
	error_page: 403=root/error_pages/403.html
	error_page: 404=root/error_pages/404.html
	
	/pictures: root/pictures
		method: GET POST DELETE
						client_body_size: 10mb
		dir_behavior: error












	/pictures: root/pictures
		method: GET POST DELETE
						client_body_size: 10mb
		dir_behavior: error