


Server
server1
cgi: py=/usr/bin/python
cgi: out=
error_page: 400=root/error_pages/400.html
error_page: 403=root/error_pages/403.html
error_page: 404=root/error_pages/404.html
listen: 4242

	dir_behavior: root/index.html
	method: GET
	method: POST DELETE
	/pictures: root/pictures
		method: GET POST DELETE
		client_body_size: 10mb
		dir_behavior: error
Server2
cgi: py=/usr/bin/python
cgi: out=
error_page: 400=root/error_pages/400.html
error_page: 403=root/error_pages/403.html
error_page: 404=root/error_pages/404.html
listen: 4242

	dir_behavior: root/index.html
	method: GET
	method: POST DELETE
	/pictures: root/pictures
		method: GET POST DELETE
		client_body_size: 10mb
		dir_behavior: error