Main_Server
	listen: 4242
	cgi: py=/usr/bin/python
	cgi: out=
	error_page: 400=root/error_pages/400.html
	error_page: 403=root/error_pages/403.html
	error_page: 404=root/error_pages/404.html

	/: root
		dir_behavior: root/index.html
		method: GET
	
	/config: 
		dir_behavior: error

	/form: root/cgi-bin
		method: GET POST
		client_body_size: 50mb

	/pictures: >> http://127.0.0.1:4243
	
Pictures_Server
	listen: 4243
	/: >> http://127.0.0.1:4242

	/pictures: root/pictures
		method: GET
		dir_behavior: list
