default
	listen: 4242
	cgi: py=/usr/bin/python
	cgi: out=
	error_page: 400=root/error_pages/400.html
	error_page: 403=root/error_pages/403.html
	error_page: 404=root/error_pages/404.html

	/: root
		method: GET HEAD
		dir_behavior: root/index.html

	/pictures: root/pictures
		method: GET HEAD POST DELETE
		client_body_size: 10mb
		dir_behavior: error

default1
	listen: 4243
	cgi: py=/usr/bin/python
	cgi: out=
	error_page: 400=root/error_pages/400.html
	error_page: 403=root/error_pages/403.html
	error_page: 404=root/error_pages/404.html

	/: root
		method: GET HEAD
		dir_behavior: root/index.html

	/pictures: root/pictures
		client_body_size: 10mb
		method: GET HEAD POST DELETE
		dir_behavior: error
