Main_Server
	listen: 4242
	cgi: py=/usr/bin/python
	error_page: 400=root/pages_error/400.html
	error_page: 403=root/pages_error/403.html
	error_page: 404=root/pages_error/404.html

	/: root/pages
		dir_behavior: root/pages/index.html
		method: GET

	/form: root/cgi-bin
		method: GET POST
		client_body_size: 50mb

	/pictures: >> http://127.0.0.1:4243

	/uploads: root/uploads
		dir_behavior: list
		method: GET POST DELETE
		client_body_size: 50mb

Pictures_Server
	listen: 4243
	/: >> http://127.0.0.1:4242

	/pictures: root/pictures
		dir_behavior: list
		method: GET POST
