server_name
	listen: 4242
	cgi: py=/usr/bin/python
	cgi: out=
	error_page: 400=/root/error/error_page_400
	error_page: 404=/root/error/error_page_404

	/: /root
		method: GET HEAD
		client_body_size: 50mb
		dir_behavior: /root/index.html

	/form: /root/cgi-bin
		method: POST
		client_body_size: 0
		dir_behavior: error

	/pictures: /root/pictures
		method: GET HEAD POST DELETE
		client_body_size: 0
		dir_behavior: list
